is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = nagp_devops_dotnet
build_property.ProjectDir = D:\Miscellaneous\Ravindra\StudyMaterial\NAGP\Assignment\Final\nagp-devops-dotnet\nagp-devops-dotnet\
